spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.84.182:3306/K4m2PfCP
spring.datasource.username=root
spring.datasource.password=sMnme8M3cnxD

# 这个自动配置在springBoot2取消了
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#security
#spring.security.basic.enabled=false

server.port=8081

#可能默认的时区不是你想要的，为了保险设置一下
spring.jackson.time-zone=GMT+8
#在不配置日期转换类的情况下传给前端的值可能出现这两种转换情况 "createTime": "2018-09-18T10:54:06.000+0000" 或 "createTime": 1537407384500
#配置输出日期为 timestamps――时间戳
spring.jackson.serialization.write-dates-as-timestamps=true