<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tizzy-security</artifactId>
        <groupId>com.tizzy</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../tizzy-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tizzy</groupId>
            <artifactId>security-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
</project>